spring.application.name=MyCV
spring.datasource.url=${MYCV_DATASOURCE}
spring.datasource.username=${MYCV_DB_USERNAME}
spring.datasource.password=${MYCV_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

security.jwt.secret=${JWT_SECRET}
security.jwt.access.expiration-time=3600000
security.jwt.refresh.expiration-time=432000000