spring.application.name=MyCV
spring.datasource.url=${MYCV_DATASOURCE}
spring.datasource.username=${MYCV_DB_USERNAME}
spring.datasource.password=${MYCV_DB_PASSWORD}

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
