spring.datasource.url=jdbc:postgresql://localhost:5432/mycv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false

security.jwt.secret=wHqRTjE8tXtgm/zhvn1qmmxLkcA+MvjnbX0aLkNhLm4=